upstream unicorn_server {
  server c1:9292 fail_timeout=30s;
  server c2:9292 backup;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_connect_timeout 1;
    proxy_pass http://unicorn_server;
  }

  error_page 500 502 503 504 /500.html;
}
